<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/style.css">
    <title>Prework Study Guide</title>
  </head>
  <body>
    <header id="top">
      <h1>Prework Study Guide</h1>
      <img src="./assets/bowtie-cat.png" alt="Profile image of cat wearing a bow tie." />
      <h2>✨ Open the Console to See What's Happening ✨</h2>
    </header>
    <main>
      <section class="card" id="html-section">
        <h2>HTML</h2>
     <ul>
       <li>Enter your HTML notes here</li>
     </ul>

     <ul>
      <li>The head element contains information about the webpage.</li>
      <li>The body element represents the visible content shown to the user.</li>
    </ul>

    <ul>
      <li>Everything remains within pointed brackets.</li>
      <li>Ul means unordered list, this can be used to make things like this</li>
      <li> li is used to make a list item, the bullet points.</li>
      <li>Image src = is how you import images. Src means source. Image url is in quotations</li>
      <li>Whenever ending an element, or portion of code, you use the same code but with a slash in front of the letters.</li> 
      <li> section is to make seperate sections. It has a class and an ID</li>
      <li>P is used for paragraph. and br is used for a break in text.</li>
      <li>H1-6 stand for headings. H1 is the biggest, h6 is the smallest.</li>
    </ul>

      </section>

   
      <section class="card" id="css-section">
        <h2>CSS</h2>
        <ul>
          <li>A margin indicates how much space we want around the outside of an element.</li>
          <li>A padding indicates how much space we want around the content inside an element.</li>
        </ul>
        <ul>
          <li>All attributes in CSS follow the same pattern.</li>
          <li>First the defining word at the start, telling the computer which elements are being effected.</li>
          <li>Examples of this could be * for all or .card for card elements.</li>
          <li>Then, within {} brackets, the attributes are listed.</li>
          <li>It starts with a description of the attribute, such as width or color followed by a semi colon</li>
          <li>Then it lists the choice peramiter, such as 80 px or blue, followed by a colon</li>
          <li>Put together this looks like *{color:blue;width:80%;}</li>
          <li> Once the file is done, the link is put in the HTML file. </li>
          <li> an example of this would be link rel="stylesheet" href= file/location</li>
          <li>Rel defines the kind of file being linked, href defines the reference path.</li>
        </ul>

   
      </section>
   
      <section class="card" id="git-section">
        <h2>Git</h2>
        <ul>
          <li>git status: checks what branch we are currently on</li>
          <li>git checkout -b branch-name: creates a new branch and switches to it</li>
        </ul>

        <ul>
          <li>Issues are bits of code being worked on at the moment, what is in progress.</li>
          <li>Issues use # signs for the headers, going from one meaning big, to two meaning smaller etc.</li>
          <li> In generating a SSH key, you come up with a passkey, then take the url which follows afterwards and input it on github</li>
          <li> git add -A commits all files in your current branch</li>
          <li> git commit -m "text here" commits all of the code in that branch to your repository</li>
          <li> git pull origin main pulls the code from the main branch into your current branch, making sure its up to date</li>
          <li> git push origin feature/branch sends a request to your repository to merge this branch with the main branch</li>
          <li> Once the code is in your git repository, you can make a pull request to merge the branch with the main code.</li>
        </ul>

   
      </section>
   
      <section class="card" id="javascript-section">
        <h2>Javascript</h2>
        <ul>
          <li>Enter your Javascript notes here</li>
        </ul>
   
      </section>
    </main>

    <footer>
      <p>I can code!</p>
    </footer>
    <script src="./assets/script.js"></script>
  </body>
</html>
